<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deposit Money</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2 class="text-center">Deposit Money</h2>
    <form action="/teller/deposit" method="post">
        <div class="mb-3">
            <label for="customerId" class="form-label">Select Customer</label>
            <select id="customerId" name="customerId" class="form-select" required>
                <option value="" disabled selected>Select a customer</option>
                <!-- Dynamically populate customers -->
                <th:block th:each="customer : ${customers}">
                    <option th:value="${customer.customerId}" th:text="${customer.firstName} + ' ' + ${customer.lastName}"></option>
                </th:block>
            </select>
        </div>
        <div class="mb-3">
            <label for="accountType" class="form-label">Select Account Type</label>
            <select id="accountType" name="accountType" class="form-select" required>
                <option value="" disabled selected>Select an account type</option>
                <!-- Dynamically populate accounts -->
                <th:block th:each="accountType : ${accountTypes}">
                    <option  th:value="${accountType}" th:text="${accountType}"></option>
                </th:block>
            </select>
        </div>
        <div class="mb-3">
            <label for="amount" class="form-label">Deposit Amount</label>
            <input type="number" id="amount" name="amount" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <textarea id="description" name="description" class="form-control"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Deposit</button>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
