<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer Money</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2 class="text-center">Transfer Money</h2>
    <form action="/teller/transfer" method="post">
        <div class="mb-3">
            <label for="fromCustomerId" class="form-label">Select Source Customer</label>
            <select id="fromCustomerId" name="fromCustomerId" class="form-select" required>
                <option value="" disabled selected>Select a customer</option>
                <!-- Dynamically populate customers -->
                <th:block th:each="customer : ${customers}">
                    <option th:value="${customer.customerId}" th:text="${customer.firstName} + ' ' + ${customer.lastName}"></option>
                </th:block>
            </select>
        </div>
        <div class="mb-3">
            <label for="fromAccount" class="form-label">From Account</label>
            <input type="text" id="fromAccount" name="fromAccount" class="form-control" required>
        </div>

        <div class="mb-3">
            <label for="targetAccount" class="form-label">Target Account</label>
            <input type="text" id="targetAccount" name="targetAccount" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="amount" class="form-label">Transfer Amount</label>
            <input type="number" id="amount" name="amount" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <textarea id="description" name="description" class="form-control"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Transfer</button>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
