<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Register</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<div class="pane">
<h1>Register</h1>
<form th:action="@{/register}" method="post">
    <label>Username: <input type="text" name="username"/></label><br/>
    <label>Password: <input type="password" name="password"/></label><br/>
    <label>Role:
        <select name="role">
            <option value="TELLER">Teller</option>
            <option value="ADMIN">Admin</option>
        </select>
    </label><br/>
    <button type="submit">Register</button>
</form>
<p>Already have an account? <a th:href="@{/login}">Login</a></p>
</div>
</body>
</html>
