#spring.application.name=KLL-BankingSolution
#
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/kll-banking-solution
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database=mysql


spring.application.name=KLL-BankingSolution

# JPA Settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql

# DataSource Settings
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/kll-banking-solution
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Additional Configuration
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true


