<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Customer</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<div class="pane">

    <h1>Add Customer</h1>

    <form action="/teller/addCustomer" method="post" th:object="${customer}">
        <div>
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" th:field="*{firstName}" required />
        </div>

        <div>
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" th:field="*{lastName}" required />
        </div>

        <div>
            <label for="phone">Mobile Phone:</label>
            <input type="text" id="phone" th:field="*{phone}" required />
        </div>

        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" th:field="*{email}" required />
        </div>

        <div>
            <label for="street">Street:</label>
            <input type="text" id="street" name="street" required />
        </div>

        <div>
            <label for="city">City:</label>
            <input type="text" id="city" name="city" required />
        </div>

        <div>
            <label for="state">State:</label>
            <input type="text" id="state" name="state" required />
        </div>

        <div>
            <label for="zip">ZIP Code:</label>
            <input type="text" id="zip" name="zip" required />
        </div>

        <div>
            <label for="accountType">Account Type:</label>
            <select id="accountType" name="accountType">
                <option th:each="type : ${accountTypes}" th:value="${type}" th:text="${type}"></option>
            </select>
        </div>

        <button type="submit">Create Customer</button>
    </form>
</div>
</body>
</html>
